* {
    margin: 0;
    padding: 0;
}
/* global style */
body {
    background-color: aliceblue;
    font-size: 20px;
    text-align: center;
}

/* =========
    Navbar 
   ========= */

.navbar {
    background-color: hsl(124, 100%, 3%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 5px 100px;
    text-align: left;
}

.logo {
    flex: 1;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}
.logo:hover {
    color: #fff;
    cursor: default;
}

.pages {
    flex: 1;
}
.pages > * {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: 0.3s;
}
.pages > *:hover {
    color: hsl(60, 92%, 41%);
    cursor: pointer;
}
.nav-cart > * {
    text-decoration: none;
    color: white;
}
.nav-cart > *:hover {
    color: hsl(60, 92%, 81%);
    cursor: pointer;
}

/* ==========
      Home 
   ========== */

.header {
    width: 100%;
    height: 300px;
}
.header > .header-bg {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 60px;
}
.header > .header-bg::before {
    content: '';
    background-image: url('images/0-headerWatch.jpg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
}
.header > .header-bg > * {
    background-color: hsl(60, 56%, 90%);
    color: black;
    text-decoration: none;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
    margin-left: 80px;
    font-size: 30px;
    transition: 0.3s;
    z-index: 5;
}
.header-bg > *:hover {
    background-color: hsl(60, 56%, 70%);
    cursor: pointer;
    transform: scale(1.2);
}

.products-overview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px;
    text-align: left;
}

/* =========
    Products
   ========= */

.products {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px;
    text-align: left;
}

/* ========
    Product (card)
   ======== */

.product {
    width: 19rem;
    border: 1px solid hsl(0, 0%, 70%);
}
.product-img {
    object-fit: cover;
    cursor: pointer;
}
.product-name:hover {
    cursor: pointer;
    transition: 0.1s;
    text-decoration: underline;
}
.product-price {
    color: hsl(0, 0%, 37%);
}
/* ==========
    Contacts
   ========== */
h3 {
    text-decoration: underline;
    font-size: 30px;
    margin-top: 30px;
    cursor: default;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.contacts > * {
    margin: 10px;
    padding: 5px 20px;
    font-size: 25px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.social-media > * {
    margin: 10px;
    padding: 5px 20px;
    font-size: 40px;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

/* =======
    Carts 
   ======= */

.main-carts {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin: 10px;
}
.main-carts > h1 {
    flex: 1;
}
.main-carts > .list-carts {
    flex: 2;
    max-width: 800px;
    margin: 20px;
}
.quantity-column {
    display: flex;
    justify-content: center;
    align-items: center;
}
.quantity-num {
    flex: 2;
    font-size: 23px;
}
.quantity-btns {
    flex: 1;
    border-radius: 50%;
    padding: 2px 0;
    margin: 2px;
    font-size: 25px;
    transform: scale(1.6);
}
.quantity-btns:hover {
    transform: scale(1.2, 2) translate(0, 4%);
    cursor: pointer;
}

.delete-icon:hover {
    cursor: pointer;
    color: hsl(0, 100%, 23%);
    transition: 0.2s;
}

/* ========
   Checkout 
   ======== */
